<?php return [
    'plugin' => [
        'name' => 'Articles',
        'description' => '',
    ],
    'permissions' => [
        'accessArticles' => 'Access articles',
        'editCategories' => 'Can edit categories',
        'editAllCategories' => 'Has access all articles',
        'editOnlySelectedArticles' => 'Can edit articles in selected categories',
        'assign_rights' => 'Assign user access to categories',
        'edit_author' => 'Change article\'s author',
    ],
    'categories' => [
        'name' => 'Name',
        'slug' => 'Slug',
    ],
    'articles' => [
        'author' => 'Author',
        'is_published' => 'Published',
        'published_at' => 'Publish date',
        'title' => 'Title',
        'slug' => 'Slug',
        'categories' => 'Categories',
        'template' => 'Template',
        'template_select' => '- select template -',
        'long_title' => 'Long title',
        'long_title_desc' => 'Will be used in article detail',
        'annotation' => 'Annotation',
        'annotation_desc' => 'This field will be displayed in lists of articles.',
        'content_section' => 'Content',
        'content' => 'Content',
        '_test' => 'Content EN',
        'gallery_section' => '',
        'gallery_section_comment' => '',
        'attachments_section' => '',
        'attachments_section_comment' => '',

        'sidebar_Section' => 'Article settings',
        'coverImage' => 'Cover image',
        'is_featured' => 'Featured',
        'is_featured_desc' => 'Display first in lists',
        'has_long_title' => 'Has long title',
        'has_long_title_desc' => 'Use long title for detail',
        'is_published_desc' => 'Display on frontend',
        'custom_author' => 'Author - custom',
        'custom_author_desc' => 'This field will override the author above. Leave empty if not needed.',
        'is_scheduled' => 'Scheduled publishing',
        'is_scheduled_desc' => 'Publish and unpublish dates',
        'publish_at' => 'Publish at',
        'unpublish_at' => 'Unpublish at',
        'is_template' => 'Template document',
        'is_template_desc' => ' Presets for others',
        'language' => 'Langugage',

        'tabs' => [
            'content' => 'Content',
            'content_en' => 'Content EN',
            'gallery' => 'Gallery',
            'attachments' => 'Attachments',
        ]

    ],
    'menu' => [
        'articles' => 'Articles',
        'templates' => 'Šablony',
        'categories' => 'Categories',
        'user_rights' => 'Práva',
    ],
];
