<?php return [
    'plugin' => [
        'name' => 'Articles',
        'description' => '',
    ],
    'permissions' => [
        'accessArticles' => 'Přístup pluginu článků',
        'editCategories' => 'Může spravovat kategorie',
        'editAllCategories' => 'Editace všech článků',
        'editOnlySelectedArticles' => 'Editace článků pouze ve vybraných kategoriích',
        'assign_rights' => 'Správa přístupu editorů ke kategoriím',
        'edit_author' => 'Úprava autora u článků',
    ],
    'categories' => [
        'name' => 'Název',
        'internal_name' => 'Intrení název',
        'internal_name_desc' => 'Tento název (pokud vyplněn) slouží po interní potřeby CMS',
        'slug' => 'Adresa',
        'has_text' => 'Zobrazit úvodní text',
        'text' => 'Úvodní text',
    ],
    'articles' => [
        'author' => 'Autor',
        'is_published' => 'Publikováno',
        'published_at' => 'Čas publikování',
        'title' => 'Titulek',
        'slug' => 'Adresa',
        'categories' => 'Kategorie',
        'template' => 'Šablona',
        'template_select' => '- vybrete šablonu -',
        'long_title' => 'Dlouhý název',
        'long_title_desc' => 'Pokud vyplníte, zobrazí se v detailku článku',
        'annotation' => 'Perex',
        'annotation_desc' => 'Zobrazí se například ve výpisu článků',
        'content_section' => 'Obsah',
        'content' => 'Obsah',
        '_test' => 'Obsah EN',
        'gallery_section' => 'Galerie',
        'gallery_section_comment' => '',
        'attachments_section' => '',
        'attachments_section_comment' => '',

        'sidebar_Section' => 'Nastavení článku',
        'coverImage' => 'Obrázek',
        'is_featured' => 'Prioritní',
        'is_featured_desc' => 'Zobrazí se na prvním místě ve výpisu',
        'has_long_title' => 'Má dlouhý název',
        'has_long_title_desc' => 'Umožnit vyplnění dlouhého názvu',
        'is_published_desc' => 'Umožní zobrazení článku návštěvníkům',
        'custom_author' => 'Autor - textově',
        'custom_author_desc' => 'Pokud toto pole vyplníte, zobrazí se místo autora uvedeného výše.',
        'is_scheduled' => 'Naplánovat zveřejnění',
        'is_scheduled_desc' => 'Termín zveřejnění a ukončení publikace',
        'publish_at' => 'Zveřejnit v',
        'unpublish_at' => 'Ukončit publikaci v',
        'is_template' => 'Je šablonou',
        'is_template_desc' => 'Uloží dokument jako šablonu',
        'language' => 'JAyk',

        'tabs' => [
            'content' => 'Obsah',
            'content_en' => 'Obsah EN',
            'gallery' => 'Galerie',
            'attachments' => 'Přílohy',
            'categories' => 'Kategorie',
        ]
    ],
    'menu' => [
        'articles' => 'Články',
        'templates' => 'Šablony',
        'categories' => 'Kategorie',
        'user_rights' => 'Práva',
    ],
];
